# virtualan-springboot-controller-example

./: README.md  pom.xml
src/main/java/com/virtualan/test/springboot/: VirtualanSpringBootApplication.java
src/main/java/com/virtualan/test/springboot/controller/: UserController.java
src/main/java/com/virtualan/test/springboot/exception/: Error.java
src/main/java/com/virtualan/test/springboot/model/: User.java
src/main/java/com/virtualan/test/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/io/virtualan/mapping/: Virtualan2SpringBoot.java
src/main/java/io/virtualan/mapping/api/: PetApiController.java
src/main/java/io/virtualan/mapping/configuration/: HomeController.java
src/main/java/io/virtualan/mapping/to/: Category.java  Pet.java  PetList.java  StatusEnum.java  Tag.java
src/main/resources/: application.properties
src/test/java/io/virtualan/model/: VirtualServiceKeyValue.java  VirtualServiceRequest.java  VirtualServiceStatus.java  VirtualServiceType.java
src/test/java/io/virtualan/test/: PetApiTest.java  PetStepDefinition.java  RunTest.java
